# Proyectos

JuniT/SemilleroMobile/: .project  pom.xml
JuniT/SemilleroMobile/Properties/: propiedadesData
JuniT/SemilleroMobile/data/: data.xlsx
JuniT/SemilleroMobileToolsQa/: .project
JuniT/SemilleroMobileToolsQa/data/: data.xlsx
JuniT/SemilleroMobileToolsQa/output/demoQaWidgets-20220922-095803/: demoQaWidgets-2022-09-22 09.59.05-avi
JuniT/SemillerosEvaluacion/: .project  pom.xml
JuniT/SemillerosEvaluacion/Properties/: propiedadesData
JuniT/SemillerosEvaluacion/data/: data.xlsx
JuniT/SemillerosNavegadores/: .project
JuniT/SemillerosToolsQa/: .project  pom.xml
JuniT/SemillerosToolsQa/Properties/: propiedadesData
JuniT/SemillerosToolsQa/data/: data.xlsx
JuniT/plantillaMovilPOM/: .project  pom.xml
JuniT/plantillaMovilPOM/Properties/: datos.properties
JuniT/plantillaMovilPOM/data/: prueba.xlsx
JuniT/plantillaMovilPOM/src/test/java/MapsObjet/: MapsObjetInicio.java
JuniT/plantillaMovilPOM/src/test/java/PagObjet/: PagsObjet_Calculadora.java
JuniT/plantillaMovilPOM/src/test/java/semilleros/: ClasesBase.java  runPrueba.java
JuniT/plantillaMovilPOM/src/test/java/utilidadesExcel/: ReadExcelFile.java  WriteExcelFile.java
TestNG/.metadata/: version.ini
TestNG/.metadata/.plugins/org.eclipse.core.resources/: 25.snap
TestNG/TestNGEjercicioMobile/: .project  pom.xml  testng.xml
TestNG/TestNGEjercicioMobile/Data/: data.xlsx
TestNG/TestNGEjercicioMobile/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG/TestNGEjercicioWeb/: .project  pom.xml  testng.xml
TestNG/TestNGEjercicioWeb/Data/: data.xlsx
TestNG/TestNGEjercicioWeb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+190 files in other folders)
