ouputFile = ./output/
fileInputStream=./data/prueba.xlsx
platformName = Android
deviceName = ZY323T7B2G
platformVersion = 9
appPackage = com.android.chrome
appActivity =com.google.android.apps.chrome.Main
noReset = true
autoGrantPermissions = true