log4j.logger.plantillaPOM=DEBUG,appederGeneeral

log4j.appender.appederGeneeral=org.apache.log4j.ConsoleAppender
log4j.appender.appederGeneeral=org.apache.log4j.RollingFileAppender
log4j.appender.appederGeneeral.File=log/LogEvidencia.log
log4j.appender.appederGeneeral.layout=org.apache.log4j.PatternLayout
log4j.appender.appederGeneeral.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %p %c{2}: %m%n
log4j.appender.appederGeneeral.Append=False
